VideoClient/MainWindow.xaml

<Window x:Class="VideoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClient"
        mc:Ignorable="d"
        Title="VideoClient">
    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Height="1080" Width="1920">
                <Image Panel.ZIndex="0" x:Name="Video_Show" HorizontalAlignment="Left" Height="720" Margin="80,100,0,0" VerticalAlignment="Top" Width="1200"/>
                <Image Panel.ZIndex="1" x:Name="Detect_Show" HorizontalAlignment="Left" Height="720" Margin="80,100,0,0" VerticalAlignment="Top" Width="1200"/>
                <Label Content="播放文件：" HorizontalAlignment="Left" Margin="100,880,0,0" VerticalAlignment="Top" FontSize="32" Height="50" Width="150"/>
                <Label x:Name="Play_Name" HorizontalAlignment="Left" Margin="250,880,0,0" VerticalAlignment="Top" FontSize="32" Height="50" Width="1600"/>

                <Button Content="建立连接" x:Name="Connect" HorizontalAlignment="Left" Margin="100,960,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="32" Click="Connect_Click"/>
                <Button Content="选择文件" x:Name="Choose" HorizontalAlignment="Left" Margin="300,960,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="32" Click="Choose_Click"/>
                <Button Content="播放" x:Name="Play" HorizontalAlignment="Left" Margin="500,960,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="32" Click="Play_Click"/>
                <Button Content="检测" x:Name="Detect" HorizontalAlignment="Left" Margin="700,960,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="32" Click="Detect_Click"/>
                
                
                <Label  Content="发送消息：" Canvas.Left="1400" Canvas.Top="50" Height="50" FontSize="36"/>
                <TextBox x:Name="SendMsg"  Canvas.Left="1400" Canvas.Top="100" TextWrapping="Wrap" Width="400" Height="400" FontSize="24" VerticalScrollBarVisibility="Auto"/>
                <Label  Content="接收消息：" Canvas.Left="1400" Canvas.Top="550" Height="50" FontSize="36"/>
                <TextBox x:Name="ReceiveMsg"  Canvas.Left="1400" Canvas.Top="600" TextWrapping="Wrap" Width="400" Height="400" FontSize="24" VerticalScrollBarVisibility="Auto"/>

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
